<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/botonHulk"
        android:layout_width="151dp"
        android:layout_height="165dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="148dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/verde_apagado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/hulk"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/botonThor"
        android:layout_width="151dp"
        android:layout_height="165dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="@color/amarillo_apagado"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/thor"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/botonCapi"
        android:layout_width="151dp"
        android:layout_height="165dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="328dp"
        android:backgroundTint="@color/azul_apagado"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/capi"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textoTitulo2"
        android:layout_width="149dp"
        android:layout_height="64dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="cursive"
        android:text="Puntuacion: "
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/npuntuacion"
        android:layout_width="61dp"
        android:layout_height="46dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="cursive"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textoTitulo"
        android:layout_width="308dp"
        android:layout_height="85dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="616dp"
        android:fontFamily="cursive"
        android:text="Los Vengadores dicen..."
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonPlay"
        android:layout_width="135dp"
        android:layout_height="62dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="552dp"
        android:backgroundTint="#7E0505"
        android:text="Jugar"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/botonIronman"
        android:layout_width="151dp"
        android:layout_height="165dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="328dp"
        android:backgroundTint="@color/rojo_apagado"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ironman"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>