<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentAzul"
        android:name="com.example.u3_ejercicio1.AzulFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_azul" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentVerde"
            android:name="com.example.u3_ejercicio1.VerdeFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_verde" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentRojo"
            android:name="com.example.u3_ejercicio1.RojoFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_rojo" />



    </LinearLayout>

</LinearLayout>