<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TercerActivity">

    <Button
        android:id="@+id/botonRestarCroissant"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/BotonSumarCroissant"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/botonSumarTostada"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/botonRestarTostada"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/botonSumarInfusion"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/botonRestarInfusion"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/botonRestarCafe"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/botonSumarCafe"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:text="Resumen de la Mesa"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textoCafe"
        android:layout_width="132dp"
        android:layout_height="37dp"
        android:text="Cafe: 1´10€"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/textoCroissant"
        android:layout_width="132dp"
        android:layout_height="37dp"
        android:text="Croissant: 2´50€"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608" />

    <TextView
        android:id="@+id/textoInfusion"
        android:layout_width="132dp"
        android:layout_height="37dp"
        android:text="Infusion: 1´50€"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <TextView
        android:id="@+id/textoTostada"
        android:layout_width="132dp"
        android:layout_height="36dp"
        android:text="Tostada: 2´10€"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/textoTotal"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:text="Precio Total:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <Button
        android:id="@+id/botonPagar"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:text="Pagar"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="640dp" />

    <EditText
        android:id="@+id/cantidadInfusion"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/cantidadTostada"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="329dp" />

    <EditText
        android:id="@+id/cantidadCroissant"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="413dp" />

    <EditText
        android:id="@+id/precioTotal"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="570dp" />

    <EditText
        android:id="@+id/cantidadCafe"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="133dp" />

</androidx.constraintlayout.widget.ConstraintLayout>